<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vinayak.imagica.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Server status"
        android:id="@+id/serverstatus"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/dispmessage"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/clientsconnected"
        android:layout_below="@+id/serverstatus" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/clientsconnected"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/resetserver"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Server"
        android:id="@+id/resetserver"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/startexperience" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Experience"
        android:id="@+id/startexperience"
        android:layout_above="@+id/switchserver"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:enabled="false" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch server"
        android:id="@+id/switchserver"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
